

FC:\Users\Mihajlo\Desktop\Faks\II godina\II semestar\Specifikacija i modeliranje softvera\projekat\MuzickiKatalog\MuzickiKatalog\MainWindow.xaml;;
FC:\Users\Mihajlo\Desktop\Faks\II godina\II semestar\Specifikacija i modeliranje softvera\projekat\MuzickiKatalog\MuzickiKatalog\View\Dodavanje.xaml;;
FC:\Users\Mihajlo\Desktop\Faks\II godina\II semestar\Specifikacija i modeliranje softvera\projekat\MuzickiKatalog\MuzickiKatalog\View\dodavanjeRecenzije.xaml;;
FC:\Users\Mihajlo\Desktop\Faks\II godina\II semestar\Specifikacija i modeliranje softvera\projekat\MuzickiKatalog\MuzickiKatalog\View\Glasanja.xaml;;
FC:\Users\Mihajlo\Desktop\Faks\II godina\II semestar\Specifikacija i modeliranje softvera\projekat\MuzickiKatalog\MuzickiKatalog\View\Login.xaml;;
FC:\Users\Mihajlo\Desktop\Faks\II godina\II semestar\Specifikacija i modeliranje softvera\projekat\MuzickiKatalog\MuzickiKatalog\View\Message.xaml;;
FC:\Users\Mihajlo\Desktop\Faks\II godina\II semestar\Specifikacija i modeliranje softvera\projekat\MuzickiKatalog\MuzickiKatalog\View\Pocetna.xaml;;
FC:\Users\Mihajlo\Desktop\Faks\II godina\II semestar\Specifikacija i modeliranje softvera\projekat\MuzickiKatalog\MuzickiKatalog\View\Pretraga.xaml;;
FC:\Users\Mihajlo\Desktop\Faks\II godina\II semestar\Specifikacija i modeliranje softvera\projekat\MuzickiKatalog\MuzickiKatalog\View\PrikazElementaSistema.xaml;;
FC:\Users\Mihajlo\Desktop\Faks\II godina\II semestar\Specifikacija i modeliranje softvera\projekat\MuzickiKatalog\MuzickiKatalog\View\Register.xaml;;

