

FC:\Users\hp\Documents\GitHub\MuzickiKatalog\MuzickiKatalog\MainWindow.xaml;;
FC:\Users\hp\Documents\GitHub\MuzickiKatalog\MuzickiKatalog\View\dodavanjeRecenzije.xaml;;
FC:\Users\hp\Documents\GitHub\MuzickiKatalog\MuzickiKatalog\View\Glasanja.xaml;;
FC:\Users\hp\Documents\GitHub\MuzickiKatalog\MuzickiKatalog\View\Login.xaml;;
FC:\Users\hp\Documents\GitHub\MuzickiKatalog\MuzickiKatalog\View\Message.xaml;;
FC:\Users\hp\Documents\GitHub\MuzickiKatalog\MuzickiKatalog\View\Pocetna.xaml;;
FC:\Users\hp\Documents\GitHub\MuzickiKatalog\MuzickiKatalog\View\Pretraga.xaml;;
FC:\Users\hp\Documents\GitHub\MuzickiKatalog\MuzickiKatalog\View\PrikazElementaSistema.xaml;;
FC:\Users\hp\Documents\GitHub\MuzickiKatalog\MuzickiKatalog\View\Register.xaml;;

